{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11920\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Data interpretation:\
Y: outcome variable, income in dollars\
D: treatment variable, participated in job training\
Z: offered job training\
X1: dummy for whether graduated high school or has GED\
X2: dummy for black\
X3: dummy for hispanic\
X4: dummy for married\
X5: dummy for having worked 12 or fewer weeks in previous year\
X6: dummy for whether (based on pre-treatment observables) was recommended for classes\
X7: dummy for whether (based on pre-treatment observables) was recommended for on the job training\
X8: dummy for age 22-25\
X9: dummy for age 26-29\
X10: dummy for age 30-35\
X11: dummy for age 36-44\
X12: dummy for age 45-54\
X13: dummy for whether income is from second follow-up survey\
X14: dummy for male}